Classes Package
================

Classes
----------

Course Class
--------------------------------

.. automodule:: classes.Course
   :members:
   :undoc-members:
   :show-inheritance:

Person Class
-------------------------

.. automodule:: classes.Person
   :members:
   :undoc-members:
   :show-inheritance:

Instructor Class
-----------------------------

.. automodule:: classes.Instructor
   :members:
   :undoc-members:
   :show-inheritance: classes.Person

Student Class
------------------------------

.. automodule:: classes.Student
   :members:
   :undoc-members:
   :show-inheritance: